<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="ExcelData\Info.xlsx" />
        <Content Include="SqlData\data.db" />
        <Compile Include="ExcelProvider.fs" />
        <Compile Include="SqlProvider.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Melxl.Domain\Melxl.Domain.fsproj" />
      <ProjectReference Include="..\Melxl.Utils\Melxl.Utils.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExcelProvider" Version="2.0.0" />
      <PackageReference Include="SQLProvider" Version="1.2.11" />
    </ItemGroup>

</Project>
