# Melxl

./: Melxl.sln  Melxl.sln.DotSettings  README.md  data.sql
Melxl/: Export.fs  Library.fs  Melxl.fsproj  Program.fs  Provider.fs  Test.fs  Types.fs
Melxl.Core/: App.fs  Export.fs  Melxl.Core.fsproj
Melxl.DataAccess/: EntityProvider.fs  ExcelProvider.fs  Melxl.DataAccess.fsproj  SqlFunProvider.fs  SqlProvider.fs  blogging.db
Melxl.DataAccess/.config/: dotnet-tools.json
Melxl.DataAccess/ExcelData/: Info.xlsx
Melxl.DataAccess/Migrations/: 20220325162712_Initial.fs  20220325163555_AddPostsTable.fs  BloggingContextModelSnapshot.fs
Melxl.DataAccess/SqlData/: Persons.db  data - Copy (2).db  data - Copy.db  data.db
Melxl.Domain/: Abstract.fs  Constructor.fs  Melxl.Domain.fsproj  Types.fs
Melxl.Startup/: Melxl.Startup.fsproj  Program.fs
Melxl.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Melxl.UI.csproj
Melxl.Utils/: Debugs.fs  Logger.fs  Melxl.Utils.fsproj  Reflection.fs
Melxl/Data/: Data.xlsx  Persons.xlsx
Melxl/Domain/: Abstract.fs  Constructor.fs  Types.fs
Melxl/Utils/: Reflection.fs
