<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Data\Info.xlsx" />
        <Compile Include="Domain\Abstract.fs" />
        <Compile Include="Domain\Types.fs" />
        <Compile Include="Domain\Constructor.fs" />
        <Compile Include="Utils\Reflection.fs" />
        <Compile Include="Provider.fs" />
        <Compile Include="Export.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="6.0.3" />
      <PackageReference Include="ExcelProvider" Version="2.0.0" />
      <PackageReference Include="SwiftExcel" Version="1.0.11" />
    </ItemGroup>
</Project>
