<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Data\Data.xlsx" />
        <Compile Include="Types.fs" />
        <Compile Include="Library.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="6.0.3" />
      <PackageReference Include="ExcelProvider" Version="2.0.0" />
    </ItemGroup>

</Project>
