<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Reflection.fs" />
        <Compile Include="Logger.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.14" />
    </ItemGroup>

</Project>
